<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/titleicon.png">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="grid.css">
    <title>蔬菜喝 | SHU TSAI HOT</title>
</head>
    <style>
        .today-eats{
            --feat-wid:20px;
            width: 100%;
            padding-bottom: 100px;
            background: #FFEEE5;
        }
        .today-eats .today-eats-zone{
            max-width: 1200px;
            margin: auto;
            padding-bottom: 50px;
            position: relative;
        }.today-eats-zone h1{
            padding: 50px;
        }
        .today-eats-zone .row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 20px;
        }
        .today-eats-zone .row a{
            text-decoration: none;
        }
        .today-eats-zone .row a:hover 
        .today-eats-card img{
            transform: rotate(5deg);
            transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s;
        }
        .today-eats-zone .row a:hover .today-eats-inner{
            opacity: .8;
        }
        .today-eats-card img{
            width: 100%;
            border-radius: 25px;
            transform: rotate(0deg);
        }
        .today-eats-card .today-eats-inner{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px 0 40px 0;
        }
        .today-eats-inner .heading{
            font-size: 24px;
            margin: 15px;
            color: #156E5C;
        } 
        .today-eats-inner .txt{
            padding: 5px 30px;
            font-size: 20px;
            color: #4C4A28;
            border-top: 2px dashed #4C4A28;
        }
        .today-eats .today-eats-zone .more{
            width: 100px;
            line-height: 45px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 70px auto;
            font-family: 'deco-font';
            font-size: 32px;
            color: white;
            background: #156E5C;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
        }
        .today-eats .today-eats-zone .more span{
            font-size: 24px;
        }
        .today-eats .today-eats-zone .more:hover{
            background: #4C4A28;
        }
        .howtodo{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 150px;
        }
        .howtodo .howtodo-zone{
            max-width: 1200px;
            margin: auto;
        }
        .howtodo-zone h1{
            margin: 100px;
        }
        .howtodo-zone .row{
            display: flex;
            flex-wrap: wrap;
        }
        .howtodo-zone .do-card{
            margin: 15px;
            position: relative;
            cursor: pointer;
        }
        .howtodo-zone .do-card h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 40%;
            margin: auto;
            color: white;            
            display: inline-block;
            text-shadow: 0 0 25px black;
            z-index: 1;
        }
        .howtodo-zone .do-card h2::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -3px;
            height: 3px;
            margin: auto;
            width: 0;
            background-color: #F99964; 
            
        }
        .howtodo-zone .do-card:hover h2::after{
            width: 300px;
            text-shadow: 5px 5px 10px gray;
            animation: width .1s ease-out;
        }                
        @keyframes width{
            0% { width: 0;}
            100% { width: 100px;}
        }
        /* .howtodo-zone .do-card:hover h2{
            text-decoration: underline;
            text-shadow: 5px 5px 10px gray;
            z-index: 1;
        } */
        .howtodo-zone .do-card:hover img{
            filter: blur(3px);
            opacity: .8;
        }        
        .howtodo-zone .do-card img{
            width: 100%;
        }
    </style>
<body>
    <header>
        <nav class="menu">
            <a class="menu-logo" href="index.html" title="蔬菜喝 SHU TSAI HOT">
                <img src="pictures/menu-logo.png" alt="logo">
            </a>
            <ul class="menu-list">
                <li><a href="story.html"><p>品牌故事</p><p class="english-menu">Story</p></a></li>
                <li><a href="products.html"><p>產品介紹</p><p class="english-menu">Products</p></a></li>
                <li><a href="classroom.html"><p>料理小教室</p><p class="english-menu">Classroom</p></a></li>
                <li><a href="news.html"><p>最新消息</p><p class="english-menu">News</p></a></li>
                <li><a href="login_register.html"><p>登入 / 註冊</p><p class="english-menu">Log in / Register</p></a></li>
                <div class="search-box">
                    <input type="text" id="search-bar" placeholder="搜尋產品" style="display: none;">
                    <img id="search-icon" src="pictures/icon-search.png" alt="search" title="搜尋">                    
                </div>
                <script>
                        var searchIcon = document.getElementById('search-icon');
                        var searchBar = document.getElementById('search-bar');
                        searchIcon.addEventListener('click', function() {
                            if (searchBar.style.display === 'none') {
                            searchBar.style.display = 'block';
                            } 
                            else {
                                searchBar.style.display = 'none';
                            }
                        })
                    </script>
            </ul>
        </nav>
    </header>
    <main>
        <section class="today-eats">
            <div class="today-eats-zone">
                <h1>今天吃什麼</h1>
                <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish1.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">油醋拌蔬果</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約5分鐘</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish2.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">蒜辣爆炒軟絲</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約10分鐘</p>
                                </div>
                            </div>
                        </a>               
                    </div>
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish3.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">蝦仁蛋炒飯</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約13分鐘</p>
                                </div>
                            </div>
                        </a>               
                    </div>
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish4.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">蒜炒蔬菜義大利麵</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約15分鐘</p>
                                </div>
                            </div>
                        </a>               
                    </div>
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish5.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">清爽莎莎醬牛肉</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約30分鐘</p>
                                </div>
                            </div>
                        </a>               
                    </div>
                    <div class="col">
                        <a href="">
                            <div class="today-eats-card">
                                <img src="pictures/todayeats/dish6.png">
                                <div class="today-eats-inner">
                                    <h3 class="heading">醬燒滷肉</h3>
                                    <p class="txt"><i class="lar la-clock"></i> 料理時間 約60分鐘</p>
                                </div>
                            </div>
                        </a>               
                    </div>
                </div>
                <button class="more">more <span>▸</span></button>
            </div>
        </section>
        <section class="howtodo">
            <div class="howtodo-zone">
                <h1>跟著老師這樣做</h1>
                <div class="row row-cols-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                    <div class="col">
                        <div class="do-card">
                            <h2>精選課程</h2>
                            <img src="pictures/do-selection.jpg" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="do-card">
                            <h2>進階課程</h2>
                            <img src="pictures/news.jpg" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="do-card">
                            <h2>10分鐘料理</h2>
                            <img src="pictures/do-ten.jpg" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="do-card">
                            <h2>初學者專區</h2>
                            <img src="pictures/do-first.jpg" alt="">
                        </div>
                    </div>      
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <a class="footer-logo-link" href="index.html">
                    <img src="pictures/logo.png" alt="logo" width="100px">
                    <img src="pictures/logo-txt.png" alt="logotxt" width="150px">
                </a>           
            </div>
            <div class="footer-content">
                <ul class="footer-link">
                    <li><a href="">每期菜單</a></li>
                    <li><a href="">購物須知</a></li>
                    <li><a href="">會員專區</a></li>
                    <li><a href="">聯絡客服</a></li>
                </ul>
                <div class="footer-companyInfo">
                    <a class="tel" href="tel:0800000000" title="TEL">0800-000-000</a>
                    <p>服務時間:周一至周五 09:00-18:00</p>
                    <p>蔬菜縣蔬菜鄉蔬菜路888號</p>
                </div>
                <div class="footer-priv_copy">
                    <a class="privacy" href="">服務條款與隱私權政策</a>
                    <p class="copyright"> &copy; 2023 SHU TSAI HOT</p>
                </div>
            </div>
            <div class="footer-followus">
                <h2>Follow us</h2>
                <a href="https://line.me/zh-hant/" target="_blank"><i class="lab la-line"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="lab la-facebook-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="lab la-instagram"></i></a>
            </div>
                <img class="pagetop" src="pictures/TOP.png" alt="top" width="100px" onclick="scrollToTop()"
                >
            <!-- top script -->
            <script>
                function scrollToTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                }
            </script>
            <!-- top script -->
        </div>        
    </footer>
    
</body>
</html>