<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="C:\Users\T14 Gen 3\Desktop\SHUTSAIHOT">
    <link rel="icon" href="pictures/titleicon.png">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="grid.css">
    <title>蔬菜喝 | SHU TSAI HOT</title>
    <style>
        .news{
            --feat-wid: 15px;
            width: 100%;
            margin-bottom: 150px;
            background: #F2EED1;
        }
        .news .news-zone{
            max-width: 1200px;
            margin: auto;
        }
        .news .news-zone .row{
            display: flex;
            flex-wrap: wrap;
        }            
        .news .news-zone h1{
            margin: 50px;
        }
        .news .news-zone .news-card{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0;
        }
        .news .news-zone .news-card img{
            width: 100%;
            border-radius: 25px;
        }
        .news-card .news-inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }
        .news-card .news-inner .heading{
            font-size: 24px;
        } 
        .news-card .news-inner .news-txt{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .news-txt .txt{
            font-size: 16px;
            color: #4C4A28;
        }
        .news-txt .note{
            margin: 10px;
            color: gray;
            font-size: 12px;
        }
        .expert{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .expert h1{
            margin-bottom: 50px;
        }
        .expert-card{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 768px;
        }
        .expert-card img{
            width: 50%;
            border: 1px solid black;
            margin: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu-logo" href="index.html" title="蔬菜喝 SHU TSAI HOT">
                <img src="pictures/menu-logo.png" alt="logo">
            </a>
            <ul class="menu-list">
                <li><a href="story.html"><p>品牌故事</p><p class="english-menu">Story</p></a></li>
                <li><a href=""><p>產品介紹</p><p class="english-menu">Products</p></a></li>
                <li><a href=""><p>料理小教室</p><p class="english-menu">Classroom</p></a></li>
                <li><a href=""><p>最新消息</p><p class="english-menu">News</p></a></li>
                <li><a href=""><p>購物須知</p><p class="english-menu">Instructions</p></a></li>
                <li><a href=""><p>會員登入 / 註冊</p><p class="english-menu">Log in / Register</p></a></li>
                <div class="search-box">
                    <img id="search-icon" src="pictures/icon-search.png" alt="search">
                    <input type="text" id="search-bar" placeholder="搜尋產品" style="display: none;">
                </div>
                <script>
                        var searchIcon = document.getElementById('search-icon');
                        var searchBar = document.getElementById('search-bar');
                        searchIcon.addEventListener('click', function() {
                            if (searchBar.style.display === 'none') {
                            searchBar.style.display = 'block';
                            } 
                            else {
                                searchBar.style.display = 'none';
                            }
                        })
                    </script>
            </ul>
        </nav>
    </header>
    <main>
        <section class="news">
            <div class="news-zone">
                <h1>蔬果報報</h1>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                    <div class="col">
                        <div class="news-card">
                            <img src="pictures/news.jpg">
                            <div class="news-inner">
                                <h3 class="heading">有機農業與友善耕作的盟友</h3>
                                <div class="news-txt">
                                    <p class="txt">行政院農委會農糧署自108.05.30起全面施行「有機農業促進法」擬將我國推進國際知名之有機國度。而友善耕作農法與有機農業之栽培模式類似、但認定資格條件有所不同。</p>
                                    <p class="note">「引用自『有機農業推動中心』官方網站」</p>
                                </div>
                            </div>
                        </div>                
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                        <div class="col">
                            <div class="news-card">
                                <img src="pictures/news.jpg">
                                <div class="news-inner">
                                    <h3 class="heading">有機農業與友善耕作的盟友</h3>
                                    <div class="news-txt">
                                        <p class="txt">行政院農委會農糧署自108.05.30起全面施行「有機農業促進法」擬將我國推進國際知名之有機國度。而友善耕作農法與有機農業之栽培模式類似、但認定資格條件有所不同。</p>
                                        <p class="note">「引用自『有機農業推動中心』官方網站」</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="news-card">
                                <img src="pictures/news.jpg">
                                <div class="news-inner">
                                    <h3 class="heading">有機農業與友善耕作的盟友</h3>
                                    <div class="news-txt">
                                        <p class="txt">行政院農委會農糧署自108.05.30起全面施行「有機農業促進法」擬將我國推進國際知名之有機國度。而友善耕作農法與有機農業之栽培模式類似、但認定資格條件有所不同。</p>
                                        <p class="note">「引用自『有機農業推動中心』官方網站」</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="news-card">
                                <img src="pictures/news.jpg">
                                <div class="news-inner">
                                    <h3 class="heading">有機農業與友善耕作的盟友</h3>
                                    <div class="news-txt">
                                        <p class="txt">行政院農委會農糧署自108.05.30起全面施行「有機農業促進法」擬將我國推進國際知名之有機國度。而友善耕作農法與有機農業之栽培模式類似、但認定資格條件有所不同。</p>
                                        <p class="note">「引用自『有機農業推動中心』官方網站」</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="news-card">
                                <img src="pictures/news.jpg">
                                <div class="news-inner">
                                    <h3 class="heading">有機農業與友善耕作的盟友</h3>
                                    <div class="news-txt">
                                        <p class="txt">行政院農委會農糧署自108.05.30起全面施行「有機農業促進法」擬將我國推進國際知名之有機國度。而友善耕作農法與有機農業之栽培模式類似、但認定資格條件有所不同。</p>
                                        <p class="note">「引用自『有機農業推動中心』官方網站」</p>
                                    </div>
                                </div>
                            </div>                
                        </div>
                    </div>         
                </div>
            </div>
                
        
        </section>
        <section class="expert">
            <h1>達人有話說</h1>
            <div class="expert-card">
                <img src="pictures/farmer1.png" alt="">
                <p>英國有機農業的先驅：伊娃巴爾芙夫人(Lady Eve Balfour)
                    「有機農業是不能被禁錮在一套死板的規則裡的，這在本質上取決於農民的態度，如果沒有正向及生態的觀點，就不可能做到以有機方式展開農業生產。」
                    引用自『有機農業推動中心』官方網站</p>
            </div>
            <div class="expert-card">
                <img src="pictures/farmer2.png" alt="">
                <p>杰羅姆˙羅德爾（Jerome Irving Rodale, 1898-1971）
                    「一切始於土壤：健康的土壤是種植健康作物的基礎。健康的土壤 = 健康的食物 = 健康的人」
                    引用自『有機農業推動中心』官方網站</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-deco"></div>
        <div class="footer-logo">
            <a href="index.html">
                <img src="pictures/logo.png" alt="logo" width="100px">
                <img src="pictures/logo-txt.png" alt="logotxt" width="150px">
            </a>
            
        </div>
        <div class="footer-content">
            <ul class="footer-link">
                <li><a href="">每期菜單</a></li>
                <li><a href="">Q & A</a></li>
                <li><a href="">會員專區</a></li>
                <li><a href="">聯絡客服</a></li>
            </ul>
            <div class="footer-companyInfo">
                <a class="tel" href="tel:0800000000" title="TEL">0800-000-000</a>
                <p>服務時間:周一至周五 09:00-18:00</p>
                <p>蔬菜縣蔬菜鄉蔬菜路888號</p>
            </div>
            <div class="footer-priv_copy">
                <a class="privacy" href="">服務條款與隱私權政策</a>
                <p class="copyright"> &copy; 2023 SHU TSAI HOT</p>
            </div>
        </div>
        <div class="footer-followus">
            <h2>Follow us</h2>
            <a href="https://line.me/zh-hant/" target="_blank"><i class="lab la-line"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="lab la-facebook-square"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="lab la-instagram"></i></a>
        </div>
            <img class="pagetop" src="pictures/TOP.png" alt="top" width="100px" onclick="scrollToTop()"
            >
        <!-- top script -->
        <script>
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        </script>
        <!-- top script -->
    </footer>
</body>
</html>