<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/titleicon.png">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="header_footer.css">
    <title>蔬菜喝 | SHU TSAI HOT</title>
    <style>
        .register{
            width: 100%;
            background: #156E5C;           
        }
        .register .register-box{
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .register-box h1{
            margin: 50px;
            color: white;
        }
        .register-box label{
            color: white;
            font-size: 20px;
        }
        .register-box label > input{
            width: 350px;
            height: 50px;
            margin: 15px;
            padding: 0 15px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        .register-box .agreement-check{
            width: 450px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .agreement-check label{
            height: 30px;
            font-size: 16px;
            color: rgb(208, 208, 208);
            margin-left: 40px;
        }
        .agreement-check #subscribe ,.agreement-check #privacy-confirm{
            width: 16px;
            height: 16px;
        }
        .register-box #submit{
            width: 150px;
            height: 50px;
            margin: 50px;  
            background: #F99964;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 15px; 
            cursor: pointer;         
        }
        .register-box #submit:hover{
            color: #4c4e28;
            background: #FFEEE5;
        }
        .register-box .login{
            margin: 30px;
            color: white;
        }
        .register-box .login a{
            color: #F99964;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu-logo" href="index.html" title="蔬菜喝 SHU TSAI HOT">
                <img src="pictures/menu-logo.png" alt="logo">
            </a>
            <ul class="menu-list">
                <li><a href="story.html"><p>品牌故事</p><p class="english-menu">Story</p></a></li>
                <li><a href="products.html"><p>產品介紹</p><p class="english-menu">Products</p></a></li>
                <li><a href="classroom.html"><p>料理小教室</p><p class="english-menu">Classroom</p></a></li>
                <li><a href="news.html"><p>最新消息</p><p class="english-menu">News</p></a></li>
                <li><a href="login_register.html"><p>登入 / 註冊</p><p class="english-menu">Log in / Register</p></a></li>
                <div class="search-box">
                    <input type="text" id="search-bar" placeholder="搜尋產品" style="display: none;">
                    <img id="search-icon" src="pictures/icon-search.png" alt="search" title="搜尋">                    
                </div>
                <script>
                        var searchIcon = document.getElementById('search-icon');
                        var searchBar = document.getElementById('search-bar');
                        searchIcon.addEventListener('click', function() {
                            if (searchBar.style.display === 'none') {
                            searchBar.style.display = 'block';
                            } 
                            else {
                                searchBar.style.display = 'none';
                            }
                        })
                    </script>
            </ul>
        </nav>
    </header>
    <main>
        <div class="register">
            <div class="register-box">
                <h1>會員註冊</h1>
                <label for="name">姓名<input type="text" name="name" id="name" placeholder="姓名"></label>
                
                <label for="birth">生日<input type="date" name="birth" id="birth" placeholder="生日"></label>
                
                <label for="account">帳號<input type="text" name="account" id="account" maxlength="10" placeholder="請輸入手機號碼"></label>
                
                <label for="password">密碼<input type="password" name="password" id="password" placeholder="密碼需6~12碼" minlength="6" maxlength="12"></label>
                
                <label for="email">信箱<input type="email" name="email" id="email" placeholder="請輸入email"> </label>
                <div class="agreement-check">  
                    <label for="subscribe"><input type="checkbox" name="subscribe" value="subscribe" id="subscribe">我願意收到電子報</label>
                    <label for="privacy-confirm"><input type="checkbox" name="privacy-confirm" value="privacy-confirm" id="privacy-confirm">我已閱讀並同意隱私權條款</label>
                </div>             
                <input type="submit" value="註冊" id="submit">
                <p class="login">我有帳號了 <a href="login_register.html">登入</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <a class="footer-logo-link" href="index.html">
                    <img src="pictures/logo.png" alt="logo" width="100px">
                    <img src="pictures/logo-txt.png" alt="logotxt" width="150px">
                </a>           
            </div>
            <div class="footer-content">
                <ul class="footer-link">
                    <li><a href="">每期菜單</a></li>
                    <li><a href="">購物須知</a></li>
                    <li><a href="">會員專區</a></li>
                    <li><a href="">聯絡客服</a></li>
                </ul>
                <div class="footer-companyInfo">
                    <a class="tel" href="tel:0800000000" title="TEL">0800-000-000</a>
                    <p>服務時間:周一至周五 09:00-18:00</p>
                    <p>蔬菜縣蔬菜鄉蔬菜路888號</p>
                </div>
                <div class="footer-priv_copy">
                    <a class="privacy" href="">服務條款與隱私權政策</a>
                    <p class="copyright"> &copy; 2023 SHU TSAI HOT</p>
                </div>
            </div>
            <div class="footer-followus">
                <h2>Follow us</h2>
                <a href="https://line.me/zh-hant/" target="_blank"><i class="lab la-line"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="lab la-facebook-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="lab la-instagram"></i></a>
            </div>
                <img class="pagetop" src="pictures/TOP.png" alt="top" width="100px" onclick="scrollToTop()"
                >
            <!-- top script -->
            <script>
                function scrollToTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                }
            </script>
            <!-- top script -->
        </div>
    </footer>
</body>
</html>