<!DOCTYPE html>
<html>
<head>
  <style>
    .report{
        width: 100%;
        /* padding-top: 100px; */
        position: relative;
        padding: 100px 0;
        background: #156E5C;
        z-index: 0;
    }
    .report .report-bg-top{
        width: 100%;
        position: absolute;
        top: -85px;
        left: 0;
        z-index: -1;
    }
    .report h1{
        color: white;
    }
    .report .report-pic{
        max-width: 960px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        padding: 50px;
        position: relative;
    }
    .report .report-pic .report-img_s{
        max-width: 300px;
        margin: 10px;
        cursor: pointer;
    }
    #report-img_l-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }
    .report-img_l-popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
      text-align: center;
    }
    #report-img_l {
      width: 80%;
      object-fit: contain;
    }
    .report .more{
      width: 100px;
      line-height: 45px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      font-family: ChenYuluoyan;
      font-size: 32px;
      color: #4C4A28;
      background: #FFEEE5;
      border: 0;
      border-radius: 50px;
      cursor: pointer;
    }
    .report .more span{
        font-size: 24px;
    }
    .report .more:hover{
        background: #F2EED1;
    }
  </style>
</head>
<body>

        <div class="report">
          <img class="report-bg-top" src="pictures/recipe-bg-top.png" alt="">
          <h1>檢驗報告</h1>
          <div class="report-pic">
            <img class="report-img_s" src="pictures/report.png" alt="report-img" onclick="showLargeImage()">
            <div id="report-img_l-overlay">
              <div class="report-img_l-popup">
                <img id="report-img_l" src="pictures/report.png" alt="report-img-Large">
              </div>
            </div>
            <img class="report-img_s" src="pictures/report.png" alt="report-img" onclick="showLargeImage()">
            <div id="report-img_l-overlay">
              <div class="report-img_l-popup">
                <img id="report-img_l" src="pictures/report.png" alt="report-img-Large">
              </div>
            </div>
            <img class="report-img_s" src="pictures/report.png" alt="report-img" onclick="showLargeImage()">
            <div id="report-img_l-overlay">
              <div class="report-img_l-popup">
                <img id="report-img_l" src="pictures/report.png" alt="report-img-Large">
              </div>
            </div>
          </div>
          <button class="more">more <span>▸</span></button>
      </div>
      <script>
        function showLargeImage() {
          document.getElementById("report-img_l-overlay").style.display = "block";
        }
        document.getElementById("report-img_l-overlay").addEventListener("click", function() {
          this.style.display = "none";
        });
      </script>
</body>
</html>
